# backend postgres /.env
POSTGRES_VERSION=latest
POSTGRES_PASSWORD=pg-database
POSTGRES_USER=admin
POSTGRES_DB=class_db
COMPOSE_PROJECT_NAME=

# bckend pg admin
PGADMIN_DEFAULT_EMAIL=####
PGADMIN_DEFAULT_PASSWORD=pg-database