# backend postgres /.env
POSTGRES_VERSION=latest
POSTGRES_PASSWORD=pg-database
POSTGRES_USER=
POSTGRES_DB=
COMPOSE_PROJECT_NAME=

# bckend pg admin
PGADMIN_DEFAULT_EMAIL=####
PGADMIN_DEFAULT_PASSWORD=pg-database